{
    "name": "login.web",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "build": "cross-env TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack --mode=production",
        "build:dev": "cross-env TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack --mode=development",
        "start": "cross-env TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack serve --mode=development"
    },
    "author": "Dolittle",
    "license": "MIT",
    "dependencies": {
        "@emotion/react": "11.10.0",
        "@emotion/styled": "11.10.0",
        "@mui/icons-material": "5.10.2",
        "@mui/material": "5.10.2",
        "@rest-hooks/endpoint": "2.3.1",
        "@rest-hooks/hooks": "3.0.7",
        "@rest-hooks/rest": "5.2.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-router-dom": "6.3.0",
        "rest-hooks": "6.4.1"
    },
    "devDependencies": {
        "@babel/core": "7.18.13",
        "@svgr/babel-plugin-transform-svg-component": "6.3.1",
        "@svgr/webpack": "6.3.1",
        "@types/node": "18.7.13",
        "@types/react": "18.0.17",
        "@types/react-dom": "18.0.6",
        "@types/react-router-dom": "5.3.3",
        "babel-plugin-direct-import": "1.0.0",
        "clean-webpack-plugin": "4.0.0",
        "cross-env": "7.0.3",
        "file-loader": "6.2.0",
        "html-webpack-plugin": "5.5.0",
        "terser-webpack-plugin": "5.3.5",
        "ts-loader": "9.3.1",
        "ts-node": "10.9.1",
        "typescript": "4.7.4",
        "webpack": "5.74.0",
        "webpack-cli": "4.10.0",
        "webpack-dev-server": "4.10.0"
    },
      "resolutions": {
        "@rest-hooks/use-enhanced-reducer": "1.2.7"
    }
}
