{
    "idp_name": "https://provider.localhost:8081/",
    "port": 8080,
    "client_config": [
        {
            "client_id": "foo",
            "client_secret": "bar",
            "redirect_uris": [
                "https://studio.localhost:8080/.auth/self-service/methods/oidc/callback/sample"
            ]
        }
    ],
    "claim_mapping": {
        "openid": [
            "sub"
        ],
        "email": [
            "email",
            "email_verified"
        ],
        "profile": [
            "name",
            "nickname"
        ]
    }
}
